.collapse {
  width: 100%;
  border-radius: 4px;
  background-color: #fff;
}

.collapse-panel {
  margin-bottom: 12px;
  border: 1px solid #eaeaea;
  border-radius: 4px;

  & * {
    box-sizing: border-box;
  }

  &-topPanel {
    width: 100%;
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    background: #f5f5f5;
    border-radius: 4px;
    user-select: none;
    cursor: pointer;

    &-borderB {
      border-bottom: 1px solid #eaeaea;
      border-radius: 4px 0px;
    }

    &-title {
      font-family: PingFang SC;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      color: #222222;
    }

    &-click {
      cursor: pointer;

      &-text {
        font-family: PingFang SC;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        color: #5a66ff;
      }

      &-icon {
        margin-left: 8px;
      }
    }
  }

  &-children {
    padding: 20px;
    display: block;

    &-none {
      display: none;
    }
  }
}
